<html>
<body bgcolor=#FFFACD>
<center>
<table border=2>
<th>SR NO></th><th>DISH NAME</th><th>picture</th><th>CONTAINT</th><th>PRICE</th>
<tr>
	<td>1</td>
	<td>LARGE ENGLISH BREAKFAST</td>
	<td><image src="breakfast.jfif" width="200px" height="100px">
	<td>Double Bacon,sausage,2 Fried Eggs,grilled tomato,<br>
	    mashrooms,baked beans and toast</td>
	<td>110Rs /-</td>
</tr>
<tr>
	<td>2</td>
	<td>LIGHT BREAKFAST</td>
	<td><image src="breakfast1.jfif" width="200px" height="100px">
	<td>baked Bacon,grilled tomato,<br>
	    toast</td>
	<td>80Rs /-</td>
</tr>
<tr>
	<td>3</td>
	<td>EGGS ON TOAST</td>
	<td><image src="breakfast2.jfif" width="200px" height="100px">
	<td>2 fride and scrambled eggs on toast</td>
	<td>50Rs /-</td>
</tr>
<tr>
	<td>4</td>
	<td>CLASIC KIPPERS BREAKFAST</td>
	<td><image src="breakfast3.jfif" width="200px" height="100px">
	<td>smoked kippers served with grilled tomatos</td>
	<td>100Rs /-</td>
</tr>

</table>
</center>
</body>
</html>